DEBUG=True
SECRET_KEY=django-insecure-w&#pp(_tffo_e#rrsyk-i%9y5t6xazki1mc$3++4%tihu-k+8w
TMDB_API_KEY=b3db9477024c3cf8164f59cdc0e06855
CLOUDINARY_CLOUD_NAME=djgau34yl
CLOUDINARY_API_KEY=423571397389674
CLOUDINARY_API_SECRET=b566BfJYaQStSgF-1OFDv-Ifk9s
GEMINI_API_KEY=AIzaSyArvBa5veZYtu7FGfvtErCecajgYcxOUdE